GIT_URL=''
SLACK_URL=''

FASTLANE_USER=''
MATCH_GIT_BASIC_AUTHORIZATION='base64(<github username>:<user token>)'
MATCH_PASSWORD=''
MATCH_KEYCHAIN_PASSWORD=''

MYAPP_UPLOAD_STORE_FILE=
MYAPP_UPLOAD_KEY_ALIAS=
MYAPP_UPLOAD_STORE_PASSWORD=
MYAPP_UPLOAD_KEY_PASSWORD=